import { createI18n } from 'vue-i18n';
const messages = {
    en: {
      about:"about",
      home:"home",
      english:"english",    
      arabic:"arabic",
      services:"services",
      products:"products",
      videos:"videos",
      contact:"contact",
      search:"search",
      QuickLink:"Quick Link",
      AboutISOEagle:"About ISO Eagle",
      OurServices:"Our Services",
      OurProducts:"Our Products",
      ReviewClients:"Review Clients",
      ContactUs:"Contact Us",
      brands:"Brands",
      OpeningHours:"Opening Hours",
      PhoneCall:"Phone Call",
      foot:"Copyright © All Rights Reserved.  Powered by",
      terms:"Terms & Condition",
      policy:"Privacy Policy",
      viewmore:"view more",
      knowmore:"know more",
      WhatWeDo :"What We Do ",
      OurServicesincludes:"Our Services includes",
      clients:"What Our Client Says",
      Features:"Features",
      ConventionalSystem:"Conventional System",
      Addressablesystem:"Addressable system",
      contact1:"Feel free to contact us.",
      contact2:"We’d love to hear from you.",
      contact3:"Send Us An E-mail",
      CallUs:"Call Us",
      contactForm:"Enter Details in This Form",
      FullName:"Full Name",
      Email:"Email",
      FullAddress:"Full Address",
      NumberPhone:"Number Phone",
      ServiceType:"Service Type",
      Submit:"Submit",
      Message:"Message",
      Ourvision:"Ourvision",
      Oursectors:"Our Sectors",
      AllOurProducts:"All Our Products",
      Filters:"Filters",
      Sortby:"Sortby",
      Recent:"Recent",
      Trending:"Trending",
      best:"The Best Service We Offer",
      ForYou:"For You",
      searchProduct: "search for product"

    },
    ar: {
        about:"من نحن",
        home:"الرئيسية",
        english:"الانجليزية",
        arabic:"العربية",
        services: "الخدمات",
        products: "المنتجات",
        videos: "الفيديوهات",
        contact: "اتصل بنا",
        search: "بحث",
        QuickLink: "رابط سريع",
        AboutISOEagle: "عن ISO Eagle",
        OurServices: "خدماتنا",
        OurProducts: "منتجاتنا",
        ReviewClients: "مراجعة العملاء",
        ContactUs: "اتصل بنا",
        brands: "العلامات التجارية",
        OpeningHours: "ساعات العمل",
        PhoneCall: "مكالمة هاتفية",
        foot: "حقوق الطبع والنشر © جميع الحقوق محفوظة. مدعوم من",
        terms: "الشروط والأحكام",
        policy: "سياسة الخصوصية",
        viewmore: "عرض المزيد",
        knowmore: "اعرف المزيد",
        WhatWeDo: "ما نقوم به",
        searchProduct:"ابحث عن المنتج",
        OurServicesincludes: "تشمل خدماتنا",
        clients: "ماذا يقول عملاؤنا",
        Features: "الميزات",
        ConventionalSystem: "النظام التقليدي",
        Addressablesystem: "النظام القابل للعنونة",
        contact1: "لا تتردد في الاتصال بنا.",
        contact2: "نحن نحب أن نسمع منك.",
        contact3: "أرسل لنا بريدًا إلكترونيًا",
        CallUs: "اتصل بنا",
        contactForm: "أدخل التفاصيل في هذا النموذج",
        FullName: "الاسم الكامل",
        Email: "البريد الإلكتروني",
        FullAddress: "العنوان الكامل",
        NumberPhone: "رقم الهاتف",
        ServiceType: "نوع الخدمة",
        Submit: "إرسال",
        Message: "رسالة",
        Ourvision: "رؤيتنا",
        Oursectors: "قطاعاتنا",
        AllOurProducts: "جميع منتجاتنا",
        Filters: "فلاتر",
        Sortby: "ترتيب حسب",
        Recent: "الأحدث",
        Trending: "الشائع",
        best: "أفضل خدمة نقدمها",
        ForYou: "من أجلك",
    }
  };

// configure i18n
const i18n = createI18n({
  legacy:false,
  locale: "ar",
  fallbackLocale: "en",
  messages,
});

export{
    i18n
}